POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

SECRET_KEY=E80BCD4CA4ABE74SECRET7KEY5E7AEC47D671345BFAA6D1Bc


POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_SERVER_TEST=postgres
POSTGRES_PORT_TEST=5432
POSTGRES_DB_TEST=test_postgres