POSTGRES_USER=postgres
POSTGRES_PASSWORD=777jon777
POSTGRES_PORT=5433
POSTGRES_DB=DataGo
POSTGRES_HOST=127.0.0.1
SECRET_KEY=E80BCD4CA4ABE74AF4173EFCFD10C6BDAE7B449425E7AEC47D671345BFAA6D1Bc

POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=777jon777
POSTGRES_PORT_TEST=5433
POSTGRES_DB_TEST=test_DataGo
POSTGRES_HOST_TEST=127.0.0.1